<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册</title>
    <style>
        .c1{
            color: red;
            font-size: 68px;
            font-weight: 600;
            font-family: Mcrosoft Yahei;
        }
        .c2{
            height: 59px;
            width: 100px;
            border: 1px solid red;
            text-align: center;/* 水平方向居中 */
            line-height: 59px;/* 垂直方向居中 */
        }
        .item{
            float: left;
            height: 170px;
            width: 280px;
            border: 1px red solid;
        }
        .outer{
            height: 200px;
            width: 100px;
            border: 1px red solid;
            padding-top: 20px;
            padding-left: 20px;

        }
    </style>
</head>
<body>
    <div class="c1">联通</div>
    <div class="c2">电信</div>
    <span>左边</span>
    <span style="float: right">右边</span>
    <div style="background-color: blue">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div style="clear: both"></div>
    </div>
    <div>你好呀</div>
    <div class="outer">
        <div>听妈妈的话</div>
        <div>小朋友你是否有很多问号</div>
    </div>
    <div style="background-color: aqua; height: 100px;"></div>
    <div style="background-color: red; height: 200px; margin-top: 20px;"></div>
</body>
</html>